{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "api/health.py"
    },
    {
      "src": "/api/analyze",
      "dest": "api/analyze.py"
    }
  ]
}
